<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" width="900px">
        <caption class="Caption"> Top films 2024 to watch </caption> <hr>
        <thead>
            <tr>
                <th>№</th>
                <th>Name</th>
                <th>Plot</th>
                <th>Rating</th>
                <th>More indormation</th>
                <th>Picture</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dune 2</td>
                <td>Paul Atreides unites with Chani and the Fremen while seeking revenge against the conspirators who destroyed his family.</td>
                <td>8.5</td>
                <td><a href="https://en.wikipedia.org/wiki/Dune_II" class="Dune_2">Click</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/78/Dune2_BOD.jpg/220px-Dune2_BOD.jpg" height="200px" weight="200px"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Inside Out 2</td>
                <td>A sequel that features Riley entering puberty and experiencing brand new, more complex emotions as a result. As Riley tries to adapt to her teenage years, her old emotions try to adapt to the possibility of being replaced.</td>
                <td>7.7</td> 
                <td><a href="https://en.wikipedia.org/wiki/Inside_Out_2" class="Inside_Out_2">here</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/f/f7/Inside_Out_2_poster.jpg" height="350px" weight="200px"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Deadpool&Wolverine</td>
                <td>Deadpool is offered a place in the Marvel Cinematic Universe by the Time Variance Authority, but instead recruits a variant of Wolverine to save his universe from extinction.</td>
                <td>8.0</td> 
                <td><a href="https://en.wikipedia.org/wiki/Deadpool_%26_Wolverine" class="Deadpool_Wolverine">for more</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/4/4c/Deadpool_%26_Wolverine_poster.jpg" height="350px" weight="200px"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Furiousa: A Mad Max Saga</td>
                <td>The origin story of renegade warrior Furiosa before her encounter and teamup with Mad Max.</td>
                <td>7.6</td>
                <td><a href="https://en.wikipedia.org/wiki/Furiosa:_A_Mad_Max_Saga" class="A_Mad_Max_Saga">information</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/3/34/Furiosa_A_Mad_Max_Saga.jpg" height="350px" weight="200px"></td>
            </tr>
        </tbody>
    </table>

    <style>
        *{
            background-color: bisque;
            color: rgb(128, 80, 48);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Caption{
            font-style: italic; 
        }
        .Dune_2:hover{
            transform: scaleX(20px, 40px);
            color: rgb(0, 0, 0);
        }
        .Inside_Out_2:hover{
            transform: scale(20px, 40px);
            color: rgb(0, 0, 0);
        }
        .Deadpool_Wolverine:hover{
            transform: scale(20px, 40px);
            color: rgb(0, 0, 0);
        }
        .A_Mad_Max_Saga:hover{
            transform: scale(20px, 40 px);
            color: rgb(0, 0, 0);
        }
    </style>
</body>
</html>